server {
    listen 80;
    listen      443           ssl;
    listen [::]:443           ssl;

    ssl_certificate /etc/nginx/certs/itima.pem;
    ssl_certificate_key /etc/nginx/certs/itima.key;

    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;

    server_name hy3.ir;

    location / {
        proxy_pass http://0.0.0.0:8032;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 10M;
    }

}
